Notepad 0.001/FindWindow.xaml

<Window x:Class="Notepad_0._001.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad_0._001"
        mc:Ignorable="d"
        Title="Find..." Height="165" Width="415" ResizeMode="NoResize" Icon="icon2.ico" ShowInTaskbar="False">
    <Grid Margin="10,10,4,0">
        <Label Content="Find what: " HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ToSearchFor" HorizontalAlignment="Left" Height="23" Margin="67,2,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="227"/>
        <Button Content="Find next" HorizontalAlignment="Left" Margin="299,2,0,0" VerticalAlignment="Top" Width="75" Click="Find_Click" IsDefault="True"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="299,60,0,0" VerticalAlignment="Top" Width="75" Click="Cancel"/>
        <Label Content="Direction" HorizontalAlignment="Left" Margin="205,61,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Up" HorizontalAlignment="Left" Margin="205,87,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Down" HorizontalAlignment="Left" Margin="244,87,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="MatchCase" Content="Match case" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Label Content="Replace:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox IsEnabled="False" Name="ToReplace" HorizontalAlignment="Left" Height="23" Margin="67,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" TextChanged="TextBox_TextChanged"/>
        <Button IsEnabled="False" Name="ReplaceButton" Content="Replace" HorizontalAlignment="Left" Margin="299,30,0,0" VerticalAlignment="Top" Width="75" Click="Replace"/>

    </Grid>
</Window>
