Notepad 0.001/MainWindow.xaml

<Window x:Class="Notepad_0._001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad_0._001"
        mc:Ignorable="d"
        Title="Notepad 0.001" Height="350" Width="525" Closing="On_Close" Icon="icon1.ico">
    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="Copy"/>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="Paste"/>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="Cut"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="Find"/>
        <KeyBinding Key="N" Modifiers="Ctrl+Shift" Command="New"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="Close"/>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="Undo"/>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="Redo"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="Copy" Executed="Copy_Command"/>
        <CommandBinding Command="Cut" Executed="Cut_Command"/>
        <CommandBinding Command="Paste" Executed="Paste_Command"/>
        <CommandBinding Command="Find" Executed="Find_Command"/>
        <CommandBinding Command="Close" Executed="Close_tab_Command"/>
        <CommandBinding Command="New" Executed="New_Command"/>
        <CommandBinding Command="Save" Executed="Save_as_Command"/>
        <CommandBinding Command="Open" Executed="Open_Command"/>
        <CommandBinding Command="Undo" Executed="Undo_Command"/>
        <CommandBinding Command="Redo" Executed="Redo_Command"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="517">
            <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="517" Background="White" VerticalContentAlignment="Top" Margin="0,0,0,-6">
                <MenuItem Header="File" HorizontalAlignment="Left">
                    <MenuItem Header="New" Command="New"/>
                    <MenuItem Header="Open" Command="Open"/>
                    <MenuItem Header="Save" Command="Save"/>
                    <Separator/>
                    <MenuItem Header="Close tab" InputGestureText="Ctrl+W" Command="Close"/>

                </MenuItem>
                <MenuItem Header="Edit" HorizontalAlignment="Left">
                    <MenuItem Header="Undo" Command="Undo"/>
                    <MenuItem Header="Redo" Command="Redo"/>
                    <Separator/>
                    <MenuItem Header="Find... " Command="Find"/>
                    <MenuItem Header="Selection to upper" Click="To_Upper"/>
                    <MenuItem Header="Selection to lower" Click="To_Lower"/>
                    <MenuItem Header="Trim text" Click="Trim"/>
                    <MenuItem Header="Go to line..." Click="Go_To_Line"/>
                    <Separator/>
                    <MenuItem Header="Cut" Command="Cut"/>
                    <MenuItem Header="Copy" Command="Cut" />
                    <MenuItem Header="Paste" Command="Paste"/>
                </MenuItem>
                <MenuItem Header="Format" HorizontalAlignment="Left">
                    <MenuItem Header="Font..." Click="Font"/>
                    <CheckBox Content="Wrap" IsChecked="True" x:Name="WrapCheckBox" Click="Wrap"/>
                </MenuItem>
                <MenuItem Header="Help" HorizontalAlignment="Left">
                    <MenuItem Header="About..." Click="About"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Margin="0,24,0,0">
            <TabControl TabStripPlacement="Top" x:Name="TextTab" Background="{x:Null}">
            </TabControl>
        </Grid>
    </Grid>
</Window>
